# 240214_Ordering_MSA

ordering_msa_config/: build.gradle  settings.gradle
ordering_msa_config/src/main/java/com/encore/ordering/: EurekaApplication.java
ordering_msa_eureka/: settings.gradle
ordering_msa_eureka/src/main/resources/: application.yml
ordering_msa_gateway/: build.gradle
ordering_msa_gateway/src/main/java/com/example/ordering/: GateWayApplication.java
ordering_msa_gateway/src/main/java/com/example/ordering/security/: JwtGlobalFilter.java
ordering_msa_gateway/src/main/resources/: application.yml
ordering_msa_item/src/main/java/com/example/ordering/: ItemApplication.java
ordering_msa_item/src/main/java/com/example/ordering/item/controller/: ItemController.java
ordering_msa_item/src/main/java/com/example/ordering/item/dto/: ItemQuantityUpdateDto.java
ordering_msa_item/src/main/java/com/example/ordering/item/service/: ItemService.java
ordering_msa_item/src/main/resources/: application.yml
ordering_msa_item2/: build.gradle
ordering_msa_item2/src/main/java/com/example/ordering/: Item2Application.java  OrderingApplication.java
ordering_msa_item2/src/main/java/com/example/ordering/item/controller/: ItemController.java
ordering_msa_item2/src/main/java/com/example/ordering/item/service/: ItemService.java
ordering_msa_item2/src/main/resources/: application.yml
ordering_msa_member/src/main/java/com/example/ordering/: MemberApplication.java
ordering_msa_member/src/main/java/com/example/ordering/member/controller/: MemberController.java
ordering_msa_member/src/main/java/com/example/ordering/member/domain/: Member.java
ordering_msa_member/src/main/java/com/example/ordering/member/dto/: MemberResponseDto.java
ordering_msa_member/src/main/java/com/example/ordering/member/service/: MemberService.java
ordering_msa_member/src/main/java/com/example/ordering/security/: WebConfig.java
ordering_msa_member/src/main/resources/: application.yml
ordering_msa_order/: build.gradle
ordering_msa_order/src/main/java/com/example/ordering/common/: AppConfig.java
ordering_msa_order/src/main/java/com/example/ordering/ordering/controller/: OrderController.java  TestController.java
ordering_msa_order/src/main/java/com/example/ordering/ordering/domain/: OrderItem.java  OrderStatus.java  Ordering.java
ordering_msa_order/src/main/java/com/example/ordering/ordering/dto/: ItemDto.java  ItemQuantityUpdateDto.java  MemberDto.java  OrderResDto.java
ordering_msa_order/src/main/java/com/example/ordering/ordering/service/: OrderService.java
ordering_msa_order/src/main/resources/: application.yml
